{
  "name": "fajar-official-api",
  "version": "1.0.0",
  "description": "REST API Fajar Official untuk kebutuhan bot WhatsApp",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mal-scraper": "^2.13.2",
    "samp-query": "^0.1.5",
    "btch-downloader": "latest",
    "yt-search": "^2.10.4",
    "g-i-s": "^2.1.7",
    "ytdl-core": "^4.11.5",
    "minecraft-server-util": "^5.4.4",
    "tiktokdl": "^0.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "author": "Fajar Official",
  "license": "MIT"
}